<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="20dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
        app:layout_constraintStart_toEndOf="@+id/songName2" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginBottom="158dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/nextButtonId"
        app:layout_constraintStart_toEndOf="@+id/songName4" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="29dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar3"
        app:layout_constraintStart_toEndOf="@+id/songName3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="552dp"
        android:text="MUSIC APP"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="82dp"
        android:layout_height="46dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="56dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:text="Passionfruit By Drake"
        app:layout_constraintBottom_toTopOf="@+id/songName3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Next Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/songName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="44dp"
        android:text="Fast Car By tracyChapman"
        app:layout_constraintBottom_toTopOf="@+id/songName4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songName4"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="384dp"
        android:text="MakeItToTheMorning By PND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar4"
        app:layout_constraintStart_toEndOf="@+id/songName1" />

    <TextView
        android:id="@+id/songName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Beat it By michael Jackson"
        app:layout_constraintBottom_toTopOf="@+id/songName2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="112dp"
        android:text="Add to playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>